# QuickBuyBeta

./: QuickBuyBeta.sln
LojasAlternativas.QuickBuy.API/: LojasAlternativas.QuickBuy.API.csproj  Program.cs  Startup.cs  config.json
LojasAlternativas.QuickBuy.API/Controllers/: UsuarioController.cs  ValuesController.cs
LojasAlternativas.QuickBuy.API/Properties/: launchSettings.json
LojasAlternativas.QuickBuy.Application/: AppServiceBase.cs  Class1.cs  LojasAlternativas.QuickBuy.Application.csproj  UsuarioAppService.cs
LojasAlternativas.QuickBuy.Application/Interfaces/: IAppServiceBase.cs  IUsuarioAppService.cs
LojasAlternativas.QuickBuy.Infra.Data/: LojasAlternativas.QuickBuy.Infra.Data.csproj
LojasAlternativas.QuickBuy.Infra.Data/Config/: ItemVendaConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
LojasAlternativas.QuickBuy.Infra.Data/Contexto/: QuickBuyContexto.cs
LojasAlternativas.QuickBuy.Infra.Data/Migrations/: 20190406234308_PrimeiraVersaoBaseDeDados.Designer.cs  20190406234308_PrimeiraVersaoBaseDeDados.cs  20190407003558_AddItemVenda.Designer.cs  20190407003558_AddItemVenda.cs  QuickBuyContextoModelSnapshot.cs
LojasAlternativas.QuickBuy.Infra.Data/Repositorios/: ProdutoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VendaRepository.cs
LojasAlternativas.QuickBuyBeta.Domain/Entity/: ItemVenda.cs  Produto.cs  Usuario.cs  Venda.cs
LojasAlternativas.QuickBuyBeta.Domain/Interfaces/Repositorios/: IProdutoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs  IVendaRepository.cs
LojasAlternativas.QuickBuyBeta.WEB/: Program.cs  Startup.cs
LojasAlternativas.QuickBuyBeta.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
LojasAlternativas.QuickBuyBeta.WEB/ClientApp/src/: index.html
LojasAlternativas.QuickBuyBeta.WEB/ClientApp/src/app/nav-menu/: nav-menu.component.html
LojasAlternativas.QuickBuyBeta.WEB/Controllers/: SampleDataController.cs
LojasAlternativas.QuickBuyBeta.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojasAlternativas.QuickBuyBeta.WEB/Properties/: launchSettings.json
WebApp1/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
